* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img, picture {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

body {
  max-width: 1440px;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

main {
  max-width: 1440px;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "League Spartan", sans-serif;
}

p {
  color: hsl(0, 0%, 63%);
}

.first {
  background-image: url("./images/mobile-image-hero-1.jpg");
  height: 360px;
  max-width: 100vw;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  position: relative;
}

.first[data-slide="0"] {
  background-image: url("./images/mobile-image-hero-1.jpg");
}

.first[data-slide="1"] {
  background-image: url("./images/mobile-image-hero-2.jpg");
}

.first[data-slide="2"] {
  background-image: url("./images/mobile-image-hero-3.jpg");
}

nav {
  width: 100%;
  display: flex;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  align-items: center;
  height: 110px;
  color: hsl(0, 0%, 100%);
  position: absolute;
  z-index: 500;
}
nav button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
}
nav div {
  display: none;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: hsl(0, 0%, 100%);
  font-weight: bold;
}

ul {
  display: flex;
  color: hsl(0, 0%, 0%);
  position: relative;
  gap: 1rem;
  text-transform: lowercase;
  list-style: none;
}

li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

li:hover:before {
  align-self: center;
  content: "";
  position: absolute;
  bottom: 0;
  border-bottom: 2px solid white;
  width: 16px;
}

.brand {
  width: 100%;
  align-self: center;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 500;
}

.hamburger {
  display: flex;
  position: absolute;
}

.slider-arrows {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 0%);
  width: 112px;
  height: 56px;
  bottom: 0;
  right: 0;
}
.slider-arrows button {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.slider-arrows button:hover {
  background-color: hsl(0, 0%, 27%);
}
.slide {
  padding: 2rem;
}
.slide h1 {
  font-size: 2.375rem;
  letter-spacing: -0.08313rem;
  line-height: 100%;
  font-weight: 700;
  padding-bottom: 0.875rem;
}
.slide p {
  font-size: 1rem;
  line-height: 135%;
}
.slide button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  border: none;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.slide button p {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.81375rem;
  color: hsl(0, 0%, 0%);
  line-height: 0;
  font-weight: 600;
}
.slide .shop-btn:hover {
  cursor: pointer;
}
.slide .shop-btn:hover p {
  color: hsl(0, 0%, 63%);
}
.slide .shop-btn:hover svg {
  fill: hsl(0, 0%, 63%);
}

.about div {
  padding: 2rem;
}
.about h2 {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.36313rem;
  padding-bottom: 0.875rem;
}
.about p {
  font-size: 1rem;
  line-height: 135%;
}
.about img {
  width: 100%;
}

#cover {
  top: 0;
  bottom: 0;
  z-index: 50;
  position: fixed;
  display: none;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 1024px) {
  .bottom {
    align-items: flex-start;
  }
  .bottom img {
    height: auto;
    max-width: 100%;
    object-fit: contain;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .first[data-slide="0"] {
    background-image: url("./images/desktop-image-hero-1.jpg");
  }
  .first[data-slide="1"] {
    background-image: url("./images//desktop-image-hero-2.jpg");
  }
  .first[data-slide="2"] {
    background-image: url("./images/desktop-image-hero-3.jpg");
  }
  .first {
    background-image: url("./images/desktop-image-hero-1.jpg");
    display: flex;
    background-color: hsl(0, 0%, 0%);
    background-size: cover;
    width: 840px;
    height: 100%;
  }
  .brand {
    text-align: left;
    display: block;
    position: relative;
    width: auto;
  }
  .hamburger {
    display: none;
  }
  ul {
    display: flex;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
  }
  .slide {
    padding: 8rem;
    max-width: 600px;
  }
  .slider-arrows {
    height: 80px;
    width: 160px;
    right: -160px;
  }
  .top {
    display: flex;
    height: 534px;
    width: 100vw;
  }
  .bottom {
    display: flex;
  }
  .bottom div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  nav {
    padding-left: 4rem;
    align-items: baseline;
    justify-content: center;
    gap: 2rem;
  }
  nav div {
    position: relative;
    display: flex;
    background-color: transparent;
  }
  nav div button {
    display: none;
    visibility: hidden;
  }
}

/*# sourceMappingURL=output.css.map */
